import sys

def factorize_number(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return i, n // i
    return None

def factorize_file(file_path):
    with open(file_path, 'r') as file:
        for line in file:
            n = int(line.strip())
            factors = factorize_number(n)
            if factors is not None:
                p, q = factors
                print(f"{n}={p}*{q}")

if __name__ == "__main__":
    file_path = sys.argv[1]
    factorize_file(file_path)
